server {
	server_name posidata.ru www.posidata.ru;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/posidata.ru/*.conf;
	access_log /var/www/httpd-logs/posidata.ru.access.log;
	error_log /var/www/httpd-logs/posidata.ru.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/posidata.ru;
	root $root_path;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	location /api/ {
        proxy_pass http://127.0.0.1:8081/api/;
    }
	location @fallback {
		include /etc/nginx/vhosts-resources/posidata.ru/dynamic/*.conf;
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
	return 301 https://$host:443$request_uri;
	listen 194.58.107.28:80;
}
server {
	server_name posidata.ru www.posidata.ru;
	ssl_certificate "/var/www/httpd-cert/www-root/posidata.ru_le2.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/posidata.ru_le2.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/posidata.ru/*.conf;
	access_log /var/www/httpd-logs/posidata.ru.access.log;
	error_log /var/www/httpd-logs/posidata.ru.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/posidata.ru;
	root $root_path;

	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	location /api/ {
        proxy_pass http://127.0.0.1:8081/api/;
    }
	location @fallback {
		include /etc/nginx/vhosts-resources/posidata.ru/dynamic/*.conf;
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
	listen 194.58.107.28:443 ssl;
}